<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />

    <item
        android:id="@+id/nav_planning"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Planning" />

    <item
        android:id="@+id/nav_reports"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Reports" />
</menu>
