<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Source (e.g., Rent, Paycheck)" />

        <EditText
            android:id="@+id/inputAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount (e.g., 120.00)"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/inputDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Date" />

        <CheckBox
            android:id="@+id/recurringCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recurring" />

        <Spinner
            android:id="@+id/recurringOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:entries="@array/recurring_types" />

    </LinearLayout>
</ScrollView>
